{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "security:openssf-scorecard",
    ":semanticCommits",
  ],
  rebaseWhen: "behind-base-branch",
  customManagers: [
    {
      customType: "regex",
      description: "Update _version ARGs and ENVs in Earthfile",
      managerFilePatterns: ["/^Earthfile$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s+(?:ENV|ARG) .+?\\_version=(?<currentValue>.+?)\\s",
      ],
    },
  ],
  packageRules: [
    {
      groupName: "aws",
      matchPackageNames: ["/^github\\.com\\/aws\\//"],
      automerge: true,
    },
    {
      groupName: "otel",
      matchPackageNames: ["/^go\\.opentelemetry\\.io\\//"],
      automerge: true,
    },
    {
      groupName: "go x",
      matchPackageNames: ["/^golang\\.org/x\\//"],
      automerge: true,
    },
    {
      groupName: "google",
      matchPackageNames: [
        "/^cloud\\.google\\.com",
        "/^github\\.com\\/google\\//",
        "/^github\\.com\\/googleapis\\//",
        "/^google\\.golang\\.org\\//",
      ],
      automerge: true,
    },
  ],
}
